pipeline {
    agent {
        docker {
            image 'maven:3.9.15-eclipse-temurin-21'
            // image 'maven:3.8.8-eclipse-temurin-21'
            // image 'maven:3.9.15-amazoncorretto-21'
        }
    }
    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=${WORKSPACE}/.m2"
        // ARTIFACTORY_CREDENTIALS = credentials('artifactory-credentials')
    }
    stages {
        stage('Forma 2 - Artifactory - File Spec') {
            steps {
                echo 'Forma 2 - Artifactory - File Spec'

                // sh 'mvn clean package -B -DskipTests'

                // withCredentials([file(credentialsId: 'artifactory-settings', variable: 'M2_SETTINGS')]) {
                //     sh 'env | sort'
                //     sh 'mvn clean package -B -DskipTests -s ${M2_SETTINGS}'
                // }

                script{
                    def releaseRepo = 'spring-petclinic-rest-release'
                    def snapshotRepo = 'spring-petclinic-rest-snapshot'

                    def server = Artifactory.server 'artifactory'

                    def pom = readMavenPom file: 'pom.xml'
                    println pom.groupId

                    def groupIdPath = pom.groupId.replaceAll("\\.", "/")
                    println groupIdPath

                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.jar",
                                    "target": "${releaseRepo}/${groupIdPath}/${pom.artifactId}/${pom.version}/",
                                    "regexp": "true",
                                    "props": "build.url=${RUN_DISPLAY_URL};build.user=${USER}"
                                }
                            ]
                        }
                    """
                    server.upload spec: uploadSpec
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}