pipeline {
    agent none
    stages {
        stage('Package') {
            agent {
                docker {
                    image 'maven:3.9.15-eclipse-temurin-21'
                }
            }
            environment {
                MAVEN_OPTS = "-Dmaven.repo.local=${WORKSPACE}/.m2"
            }
            steps {
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }
        stage('DockerHub') {
            agent {
                docker {
                    image 'docker:29.4.0-cli'
                    // args '-u root:root -v /var/run/docker.sock:/var/run/docker.sock'
                    args '--group-add 988 -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            environment {
                DOCKER_CONFIG = "${WORKSPACE}/.docker"
                DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
            }
            options { skipDefaultCheckout() }
            steps {
                // sh 'ls -la'
                sh 'docker --version'
                sh 'docker images'

                script {

                    def pom = readMavenPom file: 'pom.xml'
                    def image = "edsonmgoz/${pom.artifactId}"

                    // Forma 2: Usando el plugin de Docker de Jenkins
                    def app = docker.build("${image}:${pom.version}")
                    docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                        app.push()
                        app.push('latest')
                    }
                }
            }
        }
    }
    // post {
    //     cleanup {
    //         cleanWs()
    //     }
    // }
}