pipeline {
    agent {
        docker {
            image 'maven:3.9.15-eclipse-temurin-21'
            // image 'maven:3.8.8-eclipse-temurin-21'
            // image 'maven:3.9.15-amazoncorretto-21'
        }
    }
    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=${WORKSPACE}/.m2"
        // ARTIFACTORY_CREDENTIALS = credentials('artifactory-credentials')
    }
    stages {
        stage('Forma 1 - Artifactory - RtMaven') {
            steps {
                echo 'Forma 1 - Artifactory - RtMaven'

                script {

                    sh 'env | sort'
                    sh 'mvn --version'
                    env.MAVEN_HOME = '/usr/share/maven'

                    def releases = 'spring-petclinic-rest-release'
                    def snapshots = 'spring-petclinic-rest-snapshot'

                    def server = Artifactory.server 'artifactory'

                    def rtMaven = Artifactory.newMavenBuild()
                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                    rtMaven.deployer
                        .addProperty('build.url', env.RUN_DISPLAY_URL)
                        .addProperty('build.user', env.USER)

                    def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                    server.publishBuildInfo buildInfo
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}